name: HashiCorp Packer
on: [push,pull_request]

jobs:
  build:
    name: Packer Installation
    runs-on: ubuntu-latest    
    steps:
    - uses: actions/checkout@master
    - uses: ./action-a
      env:
        MY_NAME: "Nishkarsh Raj"
        AWS_ACCESS_KEY_ID: AKIAYNZB56UH67JQO5XJ
        AWS_SECRET_ACCESS_KEY: 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  
